# demo

./: build.gradle
src/test/java/org/example/demo/: MainPageTest.java
src/test/java/selenium/: AllTests.java  BaseSeleniumPage.java  BaseSeleniumTest.java  DebugTests.java  WebAlertUtils.java  WebElementUtils.java  WebWaitUtils.java
src/test/java/selenium/Tests/: AllTests.java
src/test/java/selenium/Utils/: WebAlertUtils.java  WebElementUtils.java  WebWaitUtils.java
src/test/java/selenium/core/: BasePage.java  BaseTest.java
src/test/java/selenium/jetbrains/: AdvancedSearchPage.java  AquaPage.java  BuyPage.java  MainMenuPage.java  MainPage.java
src/test/java/selenium/noFluffJobsPage/: NoFluffJobsPage.java
src/test/java/selenium/nofluffjobs/: NoFluffJobsPage.java
src/test/java/selenium/pages/nofluffjobs/: NoFluffJobsPage.java
src/test/java/selenium/pages/nofluffjobs/jetbrains/: AdvancedSearchPage.java  AquaPage.java  BuyPage.java  MainMenuPage.java  MainPage.java
src/test/java/selenium/pages/nofluffjobs/seldev/: AlertPage.java  WaitPage.java
src/test/java/selenium/pages/nofluffjobs/solidJobs/: SolidJobsPage.java
src/test/java/selenium/seldev/: AlertPage.java  WaitPage.java
src/test/java/selenium/seldevpages/: AlertPage.java  WaitPage.java
src/test/java/selenium/solidJobs/: SolidJobsPage.java
src/test/java/selenium/utils/: WebAlertUtils.java  WebElementUtils.java  WebWaitUtils.java
