plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.25.0'
    junitVersion = '5.10.0'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
//  testImplementation('com.codeborne:selenide:6.19.1')
//  testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    //    testImplementation 'org.assertj:assertj-core:3.23.1'

    testImplementation('org.slf4j:slf4j-simple:2.0.7')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation "io.qameta.allure:allure-commandline:${allureVersion}"
    testImplementation "io.qameta.allure:allure-java-commons:${allureVersion}"
    testImplementation("org.assertj:assertj-core:3.24.2")

    testImplementation("org.aspectj:aspectjweaver:1.9.19")
    testImplementation("org.seleniumhq.selenium:selenium-java:4.18.1")


}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}