plugins {
  id 'java'
  id 'io.qameta.allure' version '2.9.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  allureVersion = '2.24.0'
  junitVersion = '5.10.0'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  testImplementation('com.codeborne:selenide:6.19.1')
  testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
  testImplementation('org.slf4j:slf4j-simple:2.0.7')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
useJUnitPlatform()}
allure {
  autoconfigure = true
  version = "${allureVersion}"

useJUnit5 {
    version = "${allureVersion}"
  }}