plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.25.0"
def junitVersion = "5.10.0"

allure {
    report {                                             // секция репорта
        version.set(allureVersion)
    }
    adapter {                                         // отвечает за появление папки build/allure-results
        aspectjWeaver.set(true)                      // обработка аннотации @Step
        frameworks {
            junit5 {                               // название фреймворка
                adapterVersion.set(allureVersion) // версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {

    testImplementation(
            "org.slf4j:slf4j-simple:2.0.7",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "io.qameta.allure:allure-junit5:${allureVersion}",
            "io.qameta.allure:allure-commandline:${allureVersion}",
            "io.qameta.allure:allure-java-commons:${allureVersion}",
            "org.assertj:assertj-core:3.24.2",
            "org.aspectj:aspectjweaver:1.9.19",
            "org.seleniumhq.selenium:selenium-java:4.18.1"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
